# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/solar?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=w_solar
spring.datasource.password=solar
spring.datasource.initial-size=3
spring.datasource.max-active=3
spring.datasource.min-idle=3
spring.datasource.validation-query=SELECT 1

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Mybatis Customized

mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
mybatis.typeAliasesPackage=com.github.**.persistence
