server.port=${port:${PORT:8761}}
spring.application.name=registry
eureka.instance.hostname=www.payon.com
#eureka.client.service-url.default-zone=http://www.payon.com:8762/eureka/
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
